<RCC>
    <qresource prefix="/">
        <file>images/logo.svg</file>
        <file>images/cow.png</file>
        <file>images/dog.png</file>
        <file>images/cat.png</file>
        <file>images/fox.png</file>
        <file>images/panda.png</file>
        <file>images/lion.png</file>
        <file>images/horse.png</file>
        <file>images/pig.png</file>
        <file>images/rabbit.png</file>
        <file>images/sheep.png</file>
        <file>images/snake.png</file>
        <file>images/tiger.png</file>
        <file>images/background.png</file>
        <file>images/big.svg</file>
        <file>images/mid.svg</file>
        <file>images/small.svg</file>
    </qresource>
</RCC>
