<RCC>
    <qresource prefix="/">
        <file>assets/images/background.png</file>
        <file>assets/images/cat.png</file>
        <file>assets/images/cow.png</file>
        <file>assets/images/dog.png</file>
        <file>assets/images/fox.png</file>
        <file>assets/images/horse.png</file>
        <file>assets/images/lion.png</file>
        <file>assets/images/normal.svg</file>
        <file>assets/images/panda.png</file>
        <file>assets/images/pig.png</file>
        <file>assets/images/rabbit.png</file>
        <file>assets/images/sheep.png</file>
        <file>assets/images/snake.png</file>
        <file>assets/images/tiger.png</file>
        <file>assets/images/bigRect.png</file>
        <file>assets/images/smallRect.png</file>
        <file>assets/images/midRect.png</file>
        <file>assets/Sound/ConnectSuccess.wav</file>
        <file>assets/Sound/ConnectFailed.wav</file>
        <file>assets/images/progressback.png</file>
        <file>assets/images/failed.png</file>
        <file>assets/images/victory.png</file>
        <file>assets/images/explode.png</file>
        <file>assets/icon/home.svg</file>
        <file>assets/icon/reset.svg</file>
        <file>assets/icon/sound.svg</file>
        <file>assets/icon/hint.svg</file>
        <file>assets/icon/pause.svg</file>
        <file>assets/images/hover.svg</file>
        <file>assets/images/press.svg</file>
        <file>assets/images/checkanimal.png</file>
        <file>assets/icon/begin.svg</file>
        <file>assets/icon/mute.svg</file>
        <file>assets/images/press.png</file>
        <file>assets/images/normal.png</file>
        <file>assets/images/hover.png</file>
        <file>assets/images/snormal.png</file>
        <file>assets/images/spress.png</file>
        <file>assets/images/shover.png</file>
        <file>assets/icon/com.deepin.lianliankan.svg</file>
    </qresource>
</RCC>
